<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderManagerActivityFix">

    <FrameLayout
        android:id="@+id/frame_container_fix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <!--<com.gauravk.bubblenavigation.BubbleNavigationConstraintView-->
        <!--android:id="@+id/top_navigation_constraint"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white"-->
        <!--android:elevation="4dp"-->
        <!--android:padding="12dp"-->
        <!--app:bnc_mode="spread">-->

        <!--<com.gauravk.bubblenavigation.BubbleToggleView-->
            <!--android:id="@+id/c_item_confirm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:bt_active="true"-->
            <!--app:bt_colorActive="@android:color/holo_orange_dark"-->
            <!--app:bt_colorInactive="@color/xam"-->
            <!--app:bt_icon="@drawable/ic_confirm"-->
            <!--app:bt_title="Confirm"-->
            <!--app:bt_padding="5dp"-->
            <!--app:bt_titlePadding="5dp" />-->
        <!--<com.gauravk.bubblenavigation.BubbleToggleView-->
            <!--android:id="@+id/c_item_transport"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:bt_active="true"-->
            <!--app:bt_colorActive="@android:color/holo_orange_dark"-->
            <!--app:bt_colorInactive="@color/xam"-->
            <!--app:bt_icon="@drawable/ic_transport_disable"-->
            <!--app:bt_title="Transport"-->
            <!--app:bt_padding="5dp"-->
            <!--app:bt_titlePadding="5dp" />-->
        <!--<com.gauravk.bubblenavigation.BubbleToggleView-->
            <!--android:id="@+id/c_item_delivered"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:bt_active="true"-->
            <!--app:bt_colorActive="@android:color/holo_orange_dark"-->
            <!--app:bt_colorInactive="@color/xam"-->
            <!--app:bt_icon="@drawable/ic_delivered_disable"-->
            <!--app:bt_title="Delivered"-->
            <!--app:bt_padding="5dp"-->
            <!--app:bt_titlePadding="5dp" />-->
        <!--<com.gauravk.bubblenavigation.BubbleToggleView-->
            <!--android:id="@+id/c_item_delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:bt_active="true"-->
            <!--app:bt_colorActive="@android:color/holo_orange_dark"-->
            <!--app:bt_colorInactive="@color/xam"-->
            <!--app:bt_icon="@drawable/ic_delete"-->
            <!--app:bt_title="Delete"-->
            <!--app:bt_padding="5dp"-->
            <!--app:bt_titlePadding="5dp" />-->
        <!--<com.gauravk.bubblenavigation.BubbleToggleView-->
            <!--android:id="@+id/c_item_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:bt_active="true"-->
            <!--app:bt_colorActive="@android:color/holo_orange_dark"-->
            <!--app:bt_colorInactive="@color/xam"-->
            <!--app:bt_icon="@drawable/ic_cart"-->
            <!--app:bt_title="All"-->
            <!--app:bt_padding="5dp"-->
            <!--app:bt_titlePadding="5dp" />-->
    <!--</com.gauravk.bubblenavigation.BubbleNavigationConstraintView>-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="@android:color/holo_green_dark"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation_order" />
</RelativeLayout>