<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spinner_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/product"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/text_size_item" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cart_active" />

            </RelativeLayout>

            <ListView
                android:id="@+id/lvcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true">

            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spinner_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/shopping"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_item" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_location" />
            </RelativeLayout>

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spinner_margin"
                android:background="@drawable/state_edittext"
                android:hint="@string/input_name_user"
                android:inputType="text"
                android:paddingLeft="@dimen/spinner_margin" />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spinner_margin"
                android:background="@drawable/state_edittext"
                android:hint="@string/input_email_user"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/spinner_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_spinner"
                android:orientation="horizontal"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/sptinh"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown">

                </Spinner>

                <Spinner
                    android:id="@+id/sphuyen"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown">

                </Spinner>

                <Spinner
                    android:id="@+id/spxa"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>

            <EditText
                android:id="@+id/etaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spinner_margin"
                android:background="@drawable/state_edittext"
                android:hint="@string/input_address_user"
                android:inputType="text"
                android:paddingLeft="@dimen/spinner_margin" />

            <EditText
                android:id="@+id/etphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spinner_margin"
                android:background="@drawable/state_edittext"
                android:hint="@string/input_phone_user"
                android:inputType="phone"
                android:paddingLeft="@dimen/spinner_margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spinner_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/payment"
                    android:textColor="@color/tomato"
                    android:textSize="@dimen/text_size_item" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_pay" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/sppay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown">

            </Spinner>

            <Button
                android:id="@+id/btput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_button_checkout"
                android:text="@string/submit"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>