<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvcart"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btthanhtoan"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/spinner_margin"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/tvsum"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>
    <Button
        android:id="@+id/btthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/state_button_checkout"
        android:text="Checkout"
        android:textColor="@android:color/white" />


</RelativeLayout>