<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity"
    android:orientation="vertical"
    android:background="@color/xam">
    <CheckBox
        android:layout_gravity="center"
        android:id="@+id/cbaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable/disable search address"/>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:visibility="gone"
            android:layout_margin="2dp"
            android:id="@+id/sptinh"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:visibility="gone"
            android:layout_margin="2dp"
            android:id="@+id/sphuyen"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:visibility="gone"
            android:layout_margin="2dp"
            android:id="@+id/spxa"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>
    <TextView
        android:id="@+id/tvstore"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Store"
        android:textSize="30sp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@color/red"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ProgressBar-->
            <!--android:visibility="invisible"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/progressstore"/>-->

        <!--<ListView-->
            <!--android:id="@+id/lvstore"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layoutMode="clipBounds">-->
        <!--</ListView>-->

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="1"
            app:shimmer_demo_layout="@layout/layout_demo_grid"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_angle="20"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvstore"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btsize"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Size"
        android:layout_gravity="center"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btdata"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List DataSQLite"
        android:layout_gravity="center"/>

</LinearLayout>