<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp">-->
            <!--<TextView-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/tvname"-->
            <!--android:text="Name: "/>-->
            <!--<TextView-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="right"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/name" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp">-->
            <!--<TextView-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/tvprice"-->
            <!--android:text="Price: "/>-->
            <!--<TextView-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="right"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/price" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp">-->
            <!--<TextView-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/tvnumber"-->
            <!--android:text="Number: "/>-->
            <!--<TextView-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="right"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/number" />-->
            <!--</LinearLayout>-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="90">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|left"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Price"
                    android:textColor="@color/green"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_remove" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>