<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="5dp"
        android:src="@drawable/ic_home"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imagefood"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="name food"
            android:id="@+id/tvname"/>
        <ImageView
            android:id="@+id/ivmenu"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_popup_menu"/>

    </RelativeLayout>
    <TextView
        android:layout_margin="5dp"
        android:gravity="end"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="price food"
        android:id="@+id/tvprice"/>

</LinearLayout>
