<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentComponent.AllOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"/>
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@android:color/holo_blue_bright"
        android:divider="@android:color/holo_red_light"
        android:dividerHeight="1dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:listSelector="@android:color/holo_green_dark"
        android:padding="10dp"
        android:pointerIcon="zoom_in">

    </ExpandableListView>

</RelativeLayout>