<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentComponent.CartFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lvcart"
            android:layout_marginTop="@dimen/food_item_margin">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btthanhtoan"
        android:background="@android:color/holo_purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/spinner_margin"
            android:text="Total: "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small_title" />

        <TextView
            android:id="@+id/tvsum"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/food_item_margin"
            android:gravity="right"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_small_title"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_bill_margin"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/spinner_margin"
        android:background="@drawable/button_delete"
        android:text="@string/checkout"
        android:textColor="@android:color/white" />

</RelativeLayout>