<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tomato"
    android:orientation="vertical"
    tools:context=".FragmentComponent.PhoneFragment">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Phone"
        android:textSize="25sp" />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tv"
        android:layout_margin="10dp"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp"></GridView>

    <Button
        android:id="@+id/btsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gv"
        android:layout_centerHorizontal="true"
        android:text="Size list"
        android:textSize="25sp"
        android:visibility="visible" />


</RelativeLayout>