<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/spinner_margin"
        android:orientation="horizontal">

        <View
            android:id="@+id/ivstore"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:scaleType="fitXY"
            android:src="@drawable/state_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/spinner_margin"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shimmer_margin"
                android:layout_weight="1"
                android:background="@color/background"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_item"
                android:textStyle="bold" />

            <View
                android:id="@+id/tvaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shimmer_margin"
                android:layout_weight="1"
                android:background="@color/background"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_item"
                android:textStyle="italic" />

            <View
                android:id="@+id/tvphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shimmer_margin"
                android:layout_weight="1"
                android:background="@color/background"
                android:text="phone"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_item"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>