<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_refresh"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tvnameproduct"
                android:text="Tên sản phẩm"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tvprice"
                android:text="Giá sản phẩm"/>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tvnumber"
                    android:text="Số lượng"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tvstate"
                    android:text="Tình trạng"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvsumprice"
        android:text="Tổng giá"
        android:gravity="center"/>
</LinearLayout>