<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivclose"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_cart_active"
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvnameproduct"
            android:text="Name Product"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/red"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetail"
            android:textSize="20sp"
            android:text="Detail"/>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btclose"
                android:textColor="@android:color/holo_orange_dark"
                android:text="Close"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btaddcart"
                android:textColor="@android:color/white"
                android:text="Add to cart"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>