<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail"
        android:title="@string/detail"></item>
    <item
        android:id="@+id/addcart"
        android:title="@string/add_to_cart"></item>
    <item
        android:id="@+id/vote"
        android:title="@string/vote"></item>
</menu>